<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>571</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>101</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string>返回</string>
   </property>
  </widget>
  <widget class="QComboBox" name="mode">
   <property name="geometry">
    <rect>
     <x>700</x>
     <y>0</y>
     <width>101</width>
     <height>51</height>
    </rect>
   </property>
   <item>
    <property name="text">
     <string>本地转换</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>云转换</string>
    </property>
   </item>
  </widget>
  <widget class="QTableWidget" name="tableWidget">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>50</y>
     <width>801</width>
     <height>431</height>
    </rect>
   </property>
   <column>
    <property name="text">
     <string>新建列</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>文件路径</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>目标格式</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>文件转换进度</string>
    </property>
   </column>
  </widget>
  <widget class="QPushButton" name="file">
   <property name="geometry">
    <rect>
     <x>620</x>
     <y>480</y>
     <width>91</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>选择文件</string>
   </property>
  </widget>
  <widget class="QPushButton" name="document">
   <property name="geometry">
    <rect>
     <x>710</x>
     <y>480</y>
     <width>91</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>选择文件夹</string>
   </property>
  </widget>
  <widget class="QPushButton" name="begin">
   <property name="geometry">
    <rect>
     <x>690</x>
     <y>520</y>
     <width>111</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string>开始</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit">
   <property name="geometry">
    <rect>
     <x>480</x>
     <y>480</y>
     <width>141</width>
     <height>41</height>
    </rect>
   </property>
  </widget>
  <widget class="QComboBox" name="mode_2">
   <property name="geometry">
    <rect>
     <x>530</x>
     <y>0</y>
     <width>171</width>
     <height>51</height>
    </rect>
   </property>
   <item>
    <property name="text">
     <string>全类型文件</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>文档类</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>音频类</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>图片类</string>
    </property>
   </item>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
